[33mcommit f8a7909a8c3af6d39a057ce4bb645e5596b3a586[m[33m ([m[1;36mHEAD -> [m[1;32mlate_2018_leg[m[33m, [m[1;31morigin/late_2018_leg[m[33m)[m
Author: Leonardo Calcagno <lcalcagno7@gmail.com>
Date:   Fri Oct 18 16:30:59 2019 -0300

    Apply changes on past legislation, re-run central economic scenarios. Ongoing, 2015 leg

[33mcommit bbc254559623a75d4710fffd6e12f8b6a48ba0a8[m
Author: Leonardo Calcagno <lcalcagno7@gmail.com>
Date:   Thu Oct 17 14:16:15 2019 -0300

    Change the path to globals

[33mcommit 4d56cbcdc2045d04ff063569559e32af9b98cbbd[m
Author: Leonardo Calcagno <lcalcagno7@gmail.com>
Date:   Thu Oct 17 13:59:04 2019 -0300

    Copy code for low and high economic scenarios

[33mcommit ce1c4d184e32ec620928d30c4b20b3b2d6b6cc1f[m
Author: Leonardo Calcagno <lcalcagno7@gmail.com>
Date:   Thu Oct 17 13:10:52 2019 -0300

    Added underscores on some csv exports, corrected bug on e.g. adequacy_central.csv

[33mcommit 95b1097846329b89ef82fd1e94620c075d975cad[m
Author: Leonardo Calcagno <lcalcagno7@gmail.com>
Date:   Wed Oct 16 16:13:18 2019 -0300

    Add CPI September 2019
